{
    "server": {
        "port": 8003
    },
    "app": {
        "apiPrefix" : "",
        "url": "https://fac7-2607-fb91-fa8-4e9d-7137-4164-ce7c-54da.ngrok-free.app"
    },
    "validations": {
        "leastNodeVersion": 10
    },
    "credentials": {
        "apikey": "tIrTlXnP1QWnJFO11VALd3xCB5SjSUwseI+LD6piQ74=",
        "appId": "cs-1f64c253-f8a5-5cfb-aa5c-33c76950436f"
    },
    "redis": {
        "options": {
            "host": "localhost",
            "port": 6379
        },
        "available": false
    },
    "examples" : {
        "mockServicesHost"  : "http://localhost:8003"
    },
    "liveagentlicense": "8947569",
    "supportsMessageAck": true,
    "languages":["en","de"],
    "headers": {
        "user-agent": "Kore/BotKit"
    }
}
