{
    "server": {
        "port": 8003
    },
    "app": {
        "apiPrefix" : "",
        "url": "https://fac7-2607-fb91-fa8-4e9d-7137-4164-ce7c-54da.ngrok-free.app"
    },
    "validations": {
        "leastNodeVersion": 10
    },
    "credentials": {
        "apikey": "Y9BHkn3gT/lvZHOaZZd0OUjEeDT8ZZ/C3G1jEzar9Bs=",
        "appId": "cs-721f3133-f603-5fc1-9c30-9593413ff070",
        "st-67890":{
            "apikey": "Y9BHkn3gT/lvZHOaZZd0OUjEeDT8ZZ/C3G1jEzar9Bs=",
            "appId": "cs-721f3133-f603-5fc1-9c30-9593413ff070"
        },
        "st-0b0e6be1-93f0-5160-8679-a872eba119b0":{
            "apikey": "Y9BHkn3gT/lvZHOaZZd0OUjEeDT8ZZ/C3G1jEzar9Bs=",
            "appId": "cs-721f3133-f603-5fc1-9c30-9593413ff070"
        }
    },
    "jwt": {
        "jwtAlgorithm": "HS256",
        "jwt-expiry": 60,
        "st-67890":{
            "jwtAlgorithm": "HS512",
            "jwt-expiry": 60
        },
        "st-0b0e6be1-93f0-5160-8679-a872eba119b0":{
            "jwtAlgorithm": "HS256",
            "jwt-expiry": 60
        }
    },
    "redis": {
        "options": {
            "host": "localhost",
            "port": 6379
        },
        "available": false
    },
    "examples" : {
        "mockServicesHost"  : "http://localhost:8003"
    },
    "liveagentlicense": "8947569",
    "supportsMessageAck": true,
    "languages":["en","de"]
}
